# SWE-Lab

Lab-10/eRegister/: pom.xml
Lab-10/eRegister/src/main/java/edu/miu/cs/cs425/sahid/eregister/: ERegisterApplication.java
Lab-10/eRegister/src/main/java/edu/miu/cs/cs425/sahid/eregister/controller/: HomeController.java  SysAdminController.java
Lab-10/eRegister/src/main/resources/: application.properties
Lab-10/eRegister/src/main/resources/static/css/: style.css
Lab-10/eRegister/src/main/resources/templates/: home.html
Lab-10/eRegister/src/main/resources/templates/secured/sysadmin/: index.html
Lab-10/eRegister/src/main/resources/templates/secured/sysadmin/student/: edit.html  list.html  register.html
Lab-10/eRegister/src/test/java/edu/miu/cs/cs425/sahid/eregister/: ERegisterApplicationTests.java
Lab-11/eRegistrarWebAPI/: pom.xml
Lab-11/eRegistrarWebAPI/src/main/java/edu/miu/cs/cs425/sahid/eregistrarwebapi/: ERegistrarWebApiApplication.java
Lab-11/eRegistrarWebAPI/src/main/resources/: application.properties
Lab-12/eRegistrarWebAPI/: pom.xml
Lab-12/eRegistrarWebAPI/src/test/java/edu/miu/cs/cs425/sahid/eregistrarwebapi/: ERegistrarWebApiApplicationTests.java
Lab-13/UnitTestingAndMocking/: pom.xml
Lab-13/UnitTestingAndMocking/src/main/java/edu/miu/cs/cs425/sahid/component/: ArrayFlattener.java  ArrayReversor.java
Lab-13/UnitTestingAndMocking/src/main/java/edu/miu/cs/cs425/sahid/service/: ArrayFlattenerService.java
Lab-13/UnitTestingAndMocking/src/test/java/edu/miu/cs/cs425/sahid/component/: ArrayFlattenerTest.java  ArrayReversorTest.java
Lab-13/UnitTestingAndMocking/src/test/java/edu/miu/cs/cs425/sahid/service/: ArrayFlattenerServiceTest.java
Lab-13/UnitTestingAndMocking/src/test/java/edu/miu/cs/cs425/sahid/suite/: ArrayReversorTestCases.java  TestSuite.java
Lab-13/eRegistrarWebAPI/: pom.xml
Lab-13/eRegistrarWebAPI/src/main/resources/: application.properties
Lab-7b/MortgageProjectClean/MortgageProjectClean/: .project
Lab-7b/shoppingCartClean/shoppingCartClean/: .project
Lab-7b/shoppingCartClean/shoppingCartClean/src/application/: Application.java
Lab-9/MyStudentMgmtApp/: pom.xml
Lab-9/MyStudentMgmtApp/src/main/java/edu/miu/cs/cs425/sahid/mystudentmgmtapp/: MyStudentMgmtAppApplication.java
Lab-9/MyStudentMgmtApp/src/main/resources/: application.properties
Lab-9/MyStudentMgmtApp/src/test/java/edu/miu/cs/cs425/sahid/mystudentmgmtapp/: MyStudentMgmtAppApplicationTests.java
(+35 files in other folders)
