spring.application.name=MyStudentMgmtApp
logging.level.root=off
spring.main.banner-mode=off

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-studentdb
spring.datasource.username=cs425-swe
spring.datasource.password=123456

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true